{
  "name": "Audiobooks",
  "short_name": "Audiobooks",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0f12",
  "theme_color": "#0d0f12",
  "icons": [
    {
      "src": "Meinkampf%20-%20Audiobook/cover.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
